<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andony de Jesus Reyes Sanchez - Power System Engineer</title>
    <style>
        img.responsive{
            width: 100%;
            height: auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }
        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }
        header h1 {
            margin: 0;
            color: #FFD700;
        }
        h2 {
            padding: 20px;
            background-color: #000;
            color: #FFD700;
        }
        nav {
            background-color: #FFD700;
            padding: 1em;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 0;
        }
        p {
            padding: 0 2em;
        }
        .proyectos, .publicaciones {
            margin-bottom: 0;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Andony de Jesus Reyes Sanchez</h1>
        <p>Power System Engineer</p>
    </header>
    <nav>
        <a href="#proyectos">Proyectos</a>
        <a href="#publicaciones">Publicaciones</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <section id="proyectos" class="proyectos">
        <h2>Proyectos</h2>
        <p><strong>SDG:</strong> Es un prototipo de simulador de sistemas eléctricos de potencia orientado al análisis en estado estacionario de sistemas
            de transmisión de potencia eléctrica, específicamente, para realizar estudios de flujos de potencia y despacho económico en sistemas
            creados mediante una interfaz gráfica con opción de diseño basada en diagrama unifilar o a partir de bases de datos en formato RAW. El algoritmo de optimización utilizado para realizar los estudios de despacho económico
            está basado en el método de punto no interior desarrollado por Leite Torres en su tesis doctoral <a href = "https://uwspace.uwaterloo.ca/bitstream/handle/10012/410/NQ38274.pdf">ver online</a>. Se han utilizado sistemas 
            reales de hasta 2400 barras para validar el tiempo de ejecución y validez de resultados del prototipo con respecto a paquetes de simulación comerciales, 
            siendo el desempeño obtenido bastante competitivo. Actualmente me encuentro añadiendo en el prototipo la opción de realizar simulaciones dinámicas para el análisis de transitorios electromecánicos y tengo interés en agregar 
            la opción de realizar análisis de transitorios electromagnéticos.
            
        </p>
        <figure>
            <img src="Release.jpg" alt="Prototipo SDG luego de realizar una simulación de despacho económico en el sistema de prueba IEEE de 118 barras" class = "responsive">
            <figcaption>Fig 1: Captura de pantalla de la interfaz principal del prototipo luego de realizar una simulación de despacho económico en el sistema de prueba IEEE de 118 barras.</figcaption>
        </figure>
        <p><strong>Electrical Studies Corp:</strong> Durante mi estancia en la empresa Estudios Eléctricos, con sede en Rosario, Argentina, llevé a cabo la implementación y codificación de los modelos matemáticos
            más recientes de generadores síncronos, GENTPJ y GENQEC, para estudios de estabilidad transitoria electromecánica. También elaboré algoritmos para la optimización de parámetros de modelos de generadores con el fin de representar el comportamiento real de dichas máquinas
            a partir de datos de ensayos en unidades reales, así como algoritmos para la linealización en tiempo continuo de sistemas dinámicos no lineales inherentes en el control de sistemas de potencia.
        </p>
    </section>
    <section id="publicaciones" class="publicaciones">
        <h2>Publicaciones</h2>
        <p><strong>TESIS:</strong> Prototipo de Software para los Estudios del Despacho de Unidades Generadoras Térmicas en Sistemas Eléctricos de Potencia de Corriente Alterna. 2020.
            <a href = "https://repositoriosiidca.csuca.org/Record/RepoUNI4090">Acceso en línea.</a>
        </p>
        <p><strong>CONFERENCIAS:</strong> Study of Load Flow and Optimal Power Flow using a Simulator Prototype. IEEE 40th Central America and Panama Convention 2022.
            <a href = "http://dx.doi.org/10.1109/CONCAPAN48024.2022.9997741">DOI: 10.1109/CONCAPAN48024.2022.9997741.</a>
            <a href = "http://dx.doi.org/10.13140/RG.2.2.15806.97604"> Versión en español.</a>
        </p>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Para ponerse en contacto conmigo, por favor enviar un correo electrónico a <a href="mailto:andonyreyes@hotmail.com">andonyreyes@hotmail.com</a>.</p>
    </section>
    <footer>
        <p>&copy; 2024 Andony de Jesus Reyes Sanchez. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
